78098b89c88a74ebe8c20117b8754620
::res://::1783633185
default_bus_layout.tres::AudioBusLayout::3553805903868126706::1783550336::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4376771458414906058::1783530468::1783530471::1::::<><><>0<>0<>0685dc9d05789c81824b8e2ec56b35af<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1783531122::0::1::::<><><>0<>0<><>::
::res://Assets/::1783541291
::res://Assets/Audio/::1783541291
::res://Assets/Fonts/::1783541528
::res://Assets/Fonts/Barlow/::1783541599
Barlow-Black.ttf::FontFile::1682806812069228485::1783541578::1783541578::1::::<><><>0<>0<>9db589faf2a3a5caeba726119cb7741e<>res://.godot/imported/Barlow-Black.ttf-28d92e2f7e278d8a70cf373135b83194.fontdata::
BarlowSemiCondensed-Medium.ttf::FontFile::2918519039311361286::1783541599::1783541599::1::::<><><>0<>0<>25c92d44842c9a9abdb084b32003b669<>res://.godot/imported/BarlowSemiCondensed-Medium.ttf-50ca9f9d3173380a96d4f81b0a3988c8.fontdata::
::res://Assets/Fonts/Barlow Semi Condensed/::1783596819
Barlow-Medium.ttf::FontFile::3363899723150696799::1783541624::1783541624::1::::<><><>0<>0<>34401d6189c00b31b5f002757d9a52a5<>res://.godot/imported/Barlow-Medium.ttf-0fc8e9ebac51a8227f7bebe2771fe344.fontdata::
BarlowSemiCondensed-Bold.ttf::FontFile::7467777601651658220::1783541603::1783541604::1::::<><><>0<>0<>5079ba198365d1c804b87ff0856607b8<>res://.godot/imported/BarlowSemiCondensed-Bold.ttf-7a1c58aa4bb374a167b59f90adc81b53.fontdata::
BarlowSemiCondensed-ExtraBold.ttf::FontFile::4295124267184491349::1783541595::1783541595::1::::<><><>0<>0<>9c4f18d44b717deaa999671c2ab2c9eb<>res://.godot/imported/BarlowSemiCondensed-ExtraBold.ttf-8dde352772b293b5daed6f66f46d377a.fontdata::
BarlowSemiCondensed-SemiBold.ttf::FontFile::5415003551591924530::1783596818::1783596819::1::::<><><>0<>0<>d0729121b1367409d456039f5dfa6840<>res://.godot/imported/BarlowSemiCondensed-SemiBold.ttf-ed68f9963ce43be77ff313f211e33ef6.fontdata::
::res://Assets/Images/::1783545249
::res://Assets/Images/Background/::1783531497
::res://Assets/Images/Box/::1783545229
::res://Assets/Images/Buttons/::1783610253
::res://Assets/Images/Logo/::1783543412
77.svg::CompressedTexture2D::2502395833693841947::1783543112::1783543114::1::::<><><>0<>0<>95fb02102d5f658833be08f702505772<>res://.godot/imported/77.svg-63afbec6950e5d082f0ec8424cc8bdda.ctex::
Branch.svg::CompressedTexture2D::2716753844944515284::1783543306::1783543313::1::::<><><>0<>0<>73ca8d9723c5d4392a3c460b24094da9<>res://.godot/imported/Branch.svg-819dc6abab0153792a0639675361d1a6.ctex::
Logo.svg::CompressedTexture2D::8128246008494106453::1783543406::1783543412::1::::<><><>0<>0<>a23d89880788d5cea0be64fbf9133fd8<>res://.godot/imported/Logo.svg-1f3b05a35ea98d94aabf23abdd611d5e.ctex::
::res://Assets/Images/Rectangles/::1783545270
Rectangle.svg::CompressedTexture2D::2505698053111767997::1783545260::1783545270::1::::<><><>0<>0<>b52db64a8854cab072c3c680b2abd6f5<>res://.godot/imported/Rectangle.svg-f399311a604fb19fb9993b710404cd18.ctex::
::res://Scenes/::1783619579
GameLoop.tscn::PackedScene::1613892063973511795::1783613002::0::1::::<><><>0<>0<><>::uid://cjgpi2ot6g1m5::::res://Scenes/UI/LogoScreen.tscn<>uid://4ai0vygblwo1::::res://Scenes/Shaders/ShadersScreen.tscn
MainInterface.tscn::PackedScene::4810197842826077768::1783619579::0::1::::<><><>0<>0<><>::uid://4ai0vygblwo1::::res://Scenes/Shaders/ShadersScreen.tscn<>uid://cjgpi2ot6g1m5::::res://Scenes/UI/LogoScreen.tscn<>uid://bafecv0k4qnv8::::res://Scenes/UI/HomeScreen.tscn
::res://Scenes/GameLoop/::1783632970
CDAnimation.tscn::PackedScene::8145771623017006186::1783631398::0::1::::<><><>0<>0<><>::uid://dskj8a102duaa::::res://Themes/Labels/DescriptionLable.tres<>uid://ddp0c3qn5pxsq::::res://Scripts/Mechanics/cd_animation.gd<>uid://x8ft2gbnkd46::::res://Assets/Fonts/Barlow/Barlow-Black.ttf<>uid://cime6gm858dwd::::res://Shaders/RadialGradient.gdshader
PlayableGame.tscn::PackedScene::4756064621925939397::1783632970::0::1::::<><><>0<>0<><>::uid://dsqdebqb02c0k::::res://Themes/Buttons/BatakiButton.tres<>uid://b766igbt6ukgg::::res://Shaders/BatakiButton.gdshader<>uid://lj73m4iyekjk::::res://Scripts/Effects/buttons_effect_manager.gd<>uid://c7qv7opsagtah::::res://Scripts/Mechanics/bataki_button.gd<>uid://cplxaspnresr4::::res://Scripts/Mechanics/bataki_sorter.gd<>uid://cfap5142efohq::::res://Scripts/Mechanics/score_counter_manager.gd<>uid://cc37ul44qcd4x::::res://Scripts/Mechanics/bataki_timer.gd<>uid://b2gucl7clv0n6::::res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-ExtraBold.ttf<>uid://x8ft2gbnkd46::::res://Assets/Fonts/Barlow/Barlow-Black.ttf<>uid://dfdlwpesril2e::::res://Themes/Labels/MultiplierComboLable.tres<>uid://dw001xmrlg7ws::::res://Scripts/UI/game_l_ui_updater.gd
::res://Scenes/Shaders/::1783550042
LinearGradient.tscn::PackedScene::7365899630562108725::1783550042::0::1::::<><><>0<>0<><>::uid://cahqti600pprl::::res://Shaders/LinearGradient.gdshader
RadialGradient.tscn::PackedScene::4481201964504059140::1783542475::0::1::::<><><>0<>0<><>::uid://cime6gm858dwd::::res://Shaders/RadialGradient.gdshader
ShadersScreen.tscn::PackedScene::2036007986632759414::1783542800::0::1::::<><><>0<>0<><>::uid://dc7dj5dnu2p86::::res://Scenes/Shaders/LinearGradient.tscn<>uid://b43y0hltathfg::::res://Scenes/Shaders/RadialGradient.tscn
::res://Scenes/UI/::1783633185
FormScreen.tscn::PackedScene::2815581427734947364::1783606674::0::1::::<><><>0<>0<><>::uid://dskj8a102duaa::::res://Themes/Labels/DescriptionLable.tres<>uid://4ejgehnkbkyg::::res://Themes/Labels/NameLable.tres<>uid://f86a300kpfiy::::res://Themes/Labels/InputLable.tres<>uid://dywslcynw6a0s::::res://Themes/LineEdit/LineEditBase.tres<>uid://dawvgpb75n8id::::res://Themes/Buttons/Button.tres<>uid://cc3j17kgvsgf6::::res://Themes/Buttons/ButtonDescription.tres<>uid://denphaglaaa5q::::res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-Bold.ttf
HomeScreen.tscn::PackedScene::2396990154126491631::1783633209::0::1::::<><><>0<>0<><>::uid://b6vd3gv7witv::::res://Scripts/Scenes/home_screen.gd<>uid://dskj8a102duaa::::res://Themes/Labels/DescriptionLable.tres<>uid://4ejgehnkbkyg::::res://Themes/Labels/NameLable.tres<>uid://c8u5ia81awxj5::::res://Themes/RichTextLabel/RichTextLabelDescription.tres<>uid://dawvgpb75n8id::::res://Themes/Buttons/Button.tres<>uid://cc3j17kgvsgf6::::res://Themes/Buttons/ButtonDescription.tres<>uid://f86a300kpfiy::::res://Themes/Labels/InputLable.tres<>uid://dc45xdogd84td::::res://Scripts/UI/forms_ui.gd<>uid://dywslcynw6a0s::::res://Themes/LineEdit/LineEditBase.tres<>uid://denphaglaaa5q::::res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-Bold.ttf<>uid://bd0lsmggg16xk::::res://Themes/Panel/RulePanels.tres<>uid://bsvxaslxf4ubm::::res://Themes/Labels/Rules/RuleDescriptionLable.tres<>uid://bht0t184nw0ni::::res://Assets/Fonts/Barlow/BarlowSemiCondensed-Medium.ttf<>uid://dmph8yl8lp0yn::::res://Scripts/Forms/forms_verifier.gd
LogoScreen.tscn::PackedScene::5417853708558269854::1783543589::0::1::::<><><>0<>0<><>::
RulesScreen.tscn::PackedScene::3010412464877341383::1783612998::0::1::::<><><>0<>0<><>::uid://dskj8a102duaa::::res://Themes/Labels/DescriptionLable.tres<>uid://4ejgehnkbkyg::::res://Themes/Labels/NameLable.tres<>uid://bd0lsmggg16xk::::res://Themes/Panel/RulePanels.tres<>uid://bsvxaslxf4ubm::::res://Themes/Labels/Rules/RuleDescriptionLable.tres<>uid://bht0t184nw0ni::::res://Assets/Fonts/Barlow/BarlowSemiCondensed-Medium.ttf<>uid://dawvgpb75n8id::::res://Themes/Buttons/Button.tres
::res://Scripts/::1783621522
::res://Scripts/Effects/::1783630122
buttons_effect_manager.gd::GDScript::792650301278012484::1783630122::0::1::::ButtonEffectManager<>Node<><>0<>0<><>::
::res://Scripts/Forms/::1783633003
forms_verifier.gd::GDScript::8032979070262755241::1783633003::0::1::::FormsVerifier<>Node<><>0<>0<><>::
::res://Scripts/Globals_Singletons/::1783632960
AudioManager.gd::GDScript::5355511540715724838::1783550346::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::134104514691930220::1783632960::0::1::::<>Node<><>0<>0<><>::
InactivityManager.gd::GDScript::2873871704694107550::1783549891::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Mechanics/::1783631398
bataki_button.gd::GDScript::7053247369438310915::1783630543::0::1::::BatakiButton<>Button<><>0<>0<><>::
bataki_sorter.gd::GDScript::5849779637290899767::1783630157::0::1::::BatakiSorter<>Node<><>0<>0<><>::
bataki_timer.gd::GDScript::4973000915317836781::1783629071::0::1::::<>Node<><>0<>0<><>::
cd_animation.gd::GDScript::7402317240713310408::1783631398::0::1::::<>Control<><>0<>0<><>::
score_counter_manager.gd::GDScript::5124751325923754430::1783630543::0::1::::ScoreCounterManager<>Node<><>0<>0<><>::
::res://Scripts/Scenes/::1783619579
ui_updater.gd::GDScript::135466449164107659::1783619579::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Scripts/UI/::1783633185
forms_ui.gd::GDScript::7361369455741172981::1783619780::0::1::::FormScreenUI<>Control<><>0<>0<><>::
game_l_ui_updater.gd::GDScript::8756591637790280702::1783632970::0::1::::<>Control<><>0<>0<><>::
::res://Shaders/::1783621401
BatakiButton.gdshader::Shader::4698356221203392554::1783621401::0::1::::<><><>0<>0<><>::
DoubleLinearGrad.gdshader::Shader::3118487412686390778::1783594120::0::1::::<><><>0<>0<><>::
LinearGradient.gdshader::Shader::4788297882878716529::1783594120::0::1::::<><><>0<>0<><>::
RadialGradient.gdshader::Shader::5359423212339810307::1783594120::0::1::::<><><>0<>0<><>::
::res://Themes/::1783602751
::res://Themes/Buttons/::1783631173
BatakiButton.tres::Theme::8455880652102890476::1783629521::0::1::::<><><>0<>0<><>::
Button.tres::Theme::7205964924169772959::1783631173::0::1::::<><><>0<>0<><>::uid://x8ft2gbnkd46::::res://Assets/Fonts/Barlow/Barlow-Black.ttf
ButtonDescription.tres::Theme::4971616211849005057::1783595147::0::1::::<><><>0<>0<><>::uid://denphaglaaa5q::::res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-Bold.ttf
::res://Themes/Labels/::1783632147
DescriptionLable.tres::Theme::8443910439575266104::1783595041::0::1::::<><><>0<>0<><>::uid://b2gucl7clv0n6::::res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-ExtraBold.ttf
InputLable.tres::Theme::420952421273653940::1783596747::0::1::::<><><>0<>0<><>::uid://b2gucl7clv0n6::::res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-ExtraBold.ttf
MultiplierComboLable.tres::Theme::7517107371788336470::1783632147::0::1::::<><><>0<>0<><>::uid://x8ft2gbnkd46::::res://Assets/Fonts/Barlow/Barlow-Black.ttf
NameLable.tres::Theme::2044291365728612838::1783595041::0::1::::<><><>0<>0<><>::uid://x8ft2gbnkd46::::res://Assets/Fonts/Barlow/Barlow-Black.ttf
::res://Themes/Labels/Rules/::1783603651
RuleDescriptionLable.tres::Theme::3694569256312578518::1783603641::0::1::::<><><>0<>0<><>::uid://x8ft2gbnkd46::::res://Assets/Fonts/Barlow/Barlow-Black.ttf
RuleNumberLabel.tres::Theme::1005171858109251870::1783603343::0::1::::<><><>0<>0<><>::uid://x8ft2gbnkd46::::res://Assets/Fonts/Barlow/Barlow-Black.ttf
::res://Themes/LineEdit/::1783596989
LineEditBase.tres::Theme::8890323301327431132::1783596944::0::1::::<><><>0<>0<><>::uid://cjfck14h78jg1::::res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-SemiBold.ttf
::res://Themes/Panel/::1783602760
RulePanels.tres::Theme::2649297329500129156::1783602760::0::1::::<><><>0<>0<><>::
::res://Themes/RichTextLabel/::1783596999
RichTextLabelDescription.tres::Theme::7132196610817457756::1783594791::0::1::::<><><>0<>0<><>::
