78098b89c88a74ebe8c20117b8754620
::res://::1783549709
icon.svg::CompressedTexture2D::4376771458414906058::1783530468::1783530471::1::::<><><>0<>0<>0685dc9d05789c81824b8e2ec56b35af<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1783531122::0::1::::<><><>0<>0<><>::
::res://Assets/::1783541291
::res://Assets/Audio/::1783541291
::res://Assets/Fonts/::1783541528
::res://Assets/Fonts/Barlow/::1783541599
Barlow-Black.ttf::FontFile::1682806812069228485::1783541578::1783541578::1::::<><><>0<>0<>9db589faf2a3a5caeba726119cb7741e<>res://.godot/imported/Barlow-Black.ttf-28d92e2f7e278d8a70cf373135b83194.fontdata::
BarlowSemiCondensed-Medium.ttf::FontFile::2918519039311361286::1783541599::1783541599::1::::<><><>0<>0<>25c92d44842c9a9abdb084b32003b669<>res://.godot/imported/BarlowSemiCondensed-Medium.ttf-50ca9f9d3173380a96d4f81b0a3988c8.fontdata::
::res://Assets/Fonts/Barlow Semi Condensed/::1783541624
Barlow-Medium.ttf::FontFile::3363899723150696799::1783541624::1783541624::1::::<><><>0<>0<>34401d6189c00b31b5f002757d9a52a5<>res://.godot/imported/Barlow-Medium.ttf-0fc8e9ebac51a8227f7bebe2771fe344.fontdata::
BarlowSemiCondensed-Bold.ttf::FontFile::7467777601651658220::1783541603::1783541604::1::::<><><>0<>0<>5079ba198365d1c804b87ff0856607b8<>res://.godot/imported/BarlowSemiCondensed-Bold.ttf-7a1c58aa4bb374a167b59f90adc81b53.fontdata::
BarlowSemiCondensed-ExtraBold.ttf::FontFile::4295124267184491349::1783541595::1783541595::1::::<><><>0<>0<>9c4f18d44b717deaa999671c2ab2c9eb<>res://.godot/imported/BarlowSemiCondensed-ExtraBold.ttf-8dde352772b293b5daed6f66f46d377a.fontdata::
::res://Assets/Images/::1783545249
::res://Assets/Images/Background/::1783531497
::res://Assets/Images/Box/::1783545229
::res://Assets/Images/Buttons/::1783547101
::res://Assets/Images/Logo/::1783543412
77.svg::CompressedTexture2D::2502395833693841947::1783543112::1783543114::1::::<><><>0<>0<>95fb02102d5f658833be08f702505772<>res://.godot/imported/77.svg-63afbec6950e5d082f0ec8424cc8bdda.ctex::
Branch.svg::CompressedTexture2D::2716753844944515284::1783543306::1783543313::1::::<><><>0<>0<>73ca8d9723c5d4392a3c460b24094da9<>res://.godot/imported/Branch.svg-819dc6abab0153792a0639675361d1a6.ctex::
Logo.svg::CompressedTexture2D::8128246008494106453::1783543406::1783543412::1::::<><><>0<>0<>a23d89880788d5cea0be64fbf9133fd8<>res://.godot/imported/Logo.svg-1f3b05a35ea98d94aabf23abdd611d5e.ctex::
::res://Assets/Images/Rectangles/::1783545270
Rectangle.svg::CompressedTexture2D::2505698053111767997::1783545260::1783545270::1::::<><><>0<>0<>b52db64a8854cab072c3c680b2abd6f5<>res://.godot/imported/Rectangle.svg-f399311a604fb19fb9993b710404cd18.ctex::
::res://Scenes/::1783549710
MainInterface.tscn::PackedScene::4810197842826077768::1783549710::0::1::::<><><>0<>0<><>::uid://4ai0vygblwo1::::res://Scenes/Shaders/ShadersScreen.tscn<>uid://cjgpi2ot6g1m5::::res://Scenes/UI/LogoScreen.tscn<>uid://bafecv0k4qnv8::::res://Scenes/UI/HomeScreen.tscn
::res://Scenes/Shaders/::1783542926
LinearGradient.tscn::PackedScene::7365899630562108725::1783542429::0::1::::<><><>0<>0<><>::uid://cahqti600pprl::::res://Scenes/Shaders/LinearGradient.gdshader
RadialGradient.tscn::PackedScene::4481201964504059140::1783542475::0::1::::<><><>0<>0<><>::uid://cime6gm858dwd::::res://Shaders/RadialGradient.gdshader
ShadersScreen.tscn::PackedScene::2036007986632759414::1783542800::0::1::::<><><>0<>0<><>::uid://dc7dj5dnu2p86::::res://Scenes/Shaders/LinearGradient.tscn<>uid://b43y0hltathfg::::res://Scenes/Shaders/RadialGradient.tscn
::res://Scenes/UI/::1783549525
HomeScreen.tscn::PackedScene::2396990154126491631::1783549525::0::1::::<><><>0<>0<><>::uid://dskj8a102duaa::::res://Themes/LabelDescription.tres<>uid://4ejgehnkbkyg::::res://Themes/LabelName.tres<>uid://dawvgpb75n8id::::res://Themes/Button.tres<>uid://cc3j17kgvsgf6::::res://Themes/ButtonDescription.tres<>uid://csfjpsp3ghqms::::res://Scripts/UI/Button.cs
LogoScreen.tscn::PackedScene::5417853708558269854::1783543589::0::1::::<><><>0<>0<><>::
::res://Scripts/::1783541150
::res://Scripts/Singleton/::1783549691
GameManager.gd::GDScript::134104514691930220::1783549684::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::5355511540715724838::1783549691::0::1::::<>Node<><>0<>0<><>::
InactivityManager.gd::GDScript::2873871704694107550::1783549708::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/UI/::1783549606
::res://Shaders/::1783544654
DoubleLinearGrad.gdshader::Shader::3118487412686390778::1783544654::0::1::::<><><>0<>0<><>::
LinearGradient.gdshader::Shader::4788297882878716529::1783542448::0::1::::<><><>0<>0<><>::
RadialGradient.gdshader::Shader::5359423212339810307::1783542475::0::1::::<><><>0<>0<><>::
::res://Themes/::1783547086
Button.tres::Theme::7205964924169772959::1783547086::0::1::::<><><>0<>0<><>::uid://x8ft2gbnkd46::::res://Assets/Fonts/Barlow/Barlow-Black.ttf
ButtonDescription.tres::Theme::4971616211849005057::1783546638::0::1::::<><><>0<>0<><>::uid://denphaglaaa5q::::res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-Bold.ttf
LabelDescription.tres::Theme::8443910439575266104::1783544020::0::1::::<><><>0<>0<><>::uid://b2gucl7clv0n6::::res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-ExtraBold.ttf
LabelName.tres::Theme::2044291365728612838::1783544310::0::1::::<><><>0<>0<><>::uid://x8ft2gbnkd46::::res://Assets/Fonts/Barlow/Barlow-Black.ttf
