[gd_scene format=3 uid="uid://w81ti4007vmx"]

[ext_resource type="PackedScene" uid="uid://cjgpi2ot6g1m5" path="res://Scenes/UI/LogoScreen.tscn" id="1_q2ub5"]
[ext_resource type="PackedScene" uid="uid://4ai0vygblwo1" path="res://Scenes/Shaders/ShadersComboScreen.tscn" id="2_7ogoy"]

[node name="GameplayInterface" type="Control" unique_id=2142063482]
layout_mode = 3
anchors_preset = 0

[node name="LogoScreen" parent="." unique_id=1851397711 instance=ExtResource("1_q2ub5")]

[node name="ShaderComboScreen" parent="." unique_id=484204530 instance=ExtResource("2_7ogoy")]
