[gd_scene format=3 uid="uid://dob4wy2p7qh2y"]

[ext_resource type="Script" uid="uid://ddp0c3qn5pxsq" path="res://Scripts/Mechanics/cd_animation.gd" id="1_yba0c"]
[ext_resource type="Texture2D" uid="uid://b6aibwyldmybg" path="res://Assets/Images/Texts/Countdown/Prepare-se.png" id="2_xt7r8"]
[ext_resource type="Texture2D" uid="uid://2x284s4wgddg" path="res://Assets/Images/Effects/CountDownGradient.png" id="3_blm7k"]

[node name="CdAnimation" type="Control" unique_id=1247823060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yba0c")

[node name="PrepareTextureRect" type="TextureRect" parent="." unique_id=1636444973]
layout_mode = 0
offset_left = 788.0
offset_top = 265.0
offset_right = 1084.0
offset_bottom = 305.0
texture = ExtResource("2_xt7r8")
stretch_mode = 3

[node name="GradientTextureRect" type="TextureRect" parent="." unique_id=1550243427]
layout_mode = 0
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1079.0
texture = ExtResource("3_blm7k")

[node name="CountdownTextureRect" type="TextureRect" parent="." unique_id=439411905]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
