[gd_scene format=3 uid="uid://b804xpajm1fpd"]

[ext_resource type="Script" uid="uid://da2iyxedkebfw" path="res://Scripts/UI/Gameplay/gameplay_screen_ui_manager.gd" id="1_ddfqs"]
[ext_resource type="FontFile" uid="uid://x8ft2gbnkd46" path="res://Assets/Fonts/Barlow/Barlow-Black.ttf" id="2_auipq"]
[ext_resource type="Script" uid="uid://lj73m4iyekjk" path="res://Scripts/Effects/gameplay_buttons_effect_manager.gd" id="3_uax6h"]
[ext_resource type="Script" uid="uid://cfap5142efohq" path="res://Scripts/Mechanics/score_counter_manager.gd" id="4_613lp"]
[ext_resource type="Script" uid="uid://cplxaspnresr4" path="res://Scripts/Mechanics/bataki_sorter.gd" id="5_rfjuc"]
[ext_resource type="Script" uid="uid://cc37ul44qcd4x" path="res://Scripts/Mechanics/bataki_timer.gd" id="6_ck1ii"]
[ext_resource type="Theme" uid="uid://dsqdebqb02c0k" path="res://Themes/Buttons/BatakiButton.tres" id="8_1q6ss"]
[ext_resource type="Script" uid="uid://c7qv7opsagtah" path="res://Scripts/Mechanics/bataki_button.gd" id="9_j7c6s"]
[ext_resource type="FontFile" uid="uid://b2gucl7clv0n6" path="res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-ExtraBold.ttf" id="10_28su1"]
[ext_resource type="Texture2D" uid="uid://co6ykdntkc8kw" path="res://Assets/Images/Countdown/TimerTextureRect.png" id="11_jxxbe"]
[ext_resource type="Theme" uid="uid://dfdlwpesril2e" path="res://Themes/Labels/MultiplierComboLable.tres" id="11_qd0ov"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_auipq"]
load_path = "res://.godot/imported/TimerBackground.png-39495abdc8596933ae65a6ce7a4692f3.ctex"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0rqbs"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_drs1e"]
color = Color(0, 0, 0, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jxxbe"]
load_path = "res://.godot/imported/BatakiButtonPress.png-55b66f7ed7cec900be335ab5c93bcf37.ctex"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_unpns"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nxtf7"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6wk3y"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5vssa"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dxlp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameplayScreen" type="Control" unique_id=489935930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddfqs")

[node name="ButtonEffectManager" type="Node" parent="." unique_id=127562811]
script = ExtResource("3_uax6h")

[node name="ScoreCounterManager" type="Node" parent="." unique_id=2059256860]
script = ExtResource("4_613lp")

[node name="BatakiSorter" type="Node" parent="." unique_id=205115700 node_paths=PackedStringArray("score_counter_manager")]
script = ExtResource("5_rfjuc")
score_counter_manager = NodePath("../ScoreCounterManager")

[node name="BatakiTimer" type="Node" parent="." unique_id=52715134]
script = ExtResource("6_ck1ii")

[node name="PointsTimerContainer" type="HBoxContainer" parent="." unique_id=1767713612]
layout_mode = 0
offset_left = 658.0
offset_top = 160.0
offset_right = 1308.0
offset_bottom = 160.0

[node name="PointsUI" type="Control" parent="PointsTimerContainer" unique_id=513294842]
layout_mode = 2
size_flags_horizontal = 3

[node name="PointsTextureRect" type="TextureRect" parent="PointsTimerContainer/PointsUI" unique_id=1561337662]
layout_mode = 0
offset_right = 446.0
offset_bottom = 180.0
scale = Vector2(0.6736777, 0.6736777)
texture = SubResource("CompressedTexture2D_auipq")

[node name="PointsLabel" type="Label" parent="PointsTimerContainer/PointsUI" unique_id=841371613]
layout_mode = 0
offset_left = 38.0
offset_top = 36.0
offset_right = 189.0
offset_bottom = 157.0
theme_override_colors/font_color = Color(0.5764706, 0.9882353, 0.3372549, 1)
theme_override_fonts/font = ExtResource("2_auipq")
theme_override_font_sizes/font_size = 70
text = "180"

[node name="TimerUI" type="Control" parent="PointsTimerContainer" unique_id=1960720659]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerTextureRect" type="TextureRect" parent="PointsTimerContainer/TimerUI" unique_id=217071990]
layout_mode = 0
offset_right = 446.0
offset_bottom = 180.0
scale = Vector2(0.674, 0.674)
texture = ExtResource("11_jxxbe")

[node name="TimerLabel" type="Label" parent="PointsTimerContainer/TimerUI" unique_id=340605019]
layout_mode = 0
offset_left = 130.0
offset_top = 41.0
offset_right = 281.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_fonts/font = ExtResource("2_auipq")
theme_override_font_sizes/font_size = 70
text = "18s"
horizontal_alignment = 2

[node name="ScoreInterfaceContainer" type="HBoxContainer" parent="." unique_id=1667978174]
layout_mode = 0
offset_left = 840.0
offset_top = 292.0
offset_right = 1140.0
offset_bottom = 352.0

[node name="SequenceLabel" type="Label" parent="ScoreInterfaceContainer" unique_id=286383421]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("10_28su1")
theme_override_font_sizes/font_size = 26
text = "SEQUÊNCIA"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="ScoreInterfaceContainer" unique_id=73592676]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0rqbs")

[node name="SequenceNumberLabel" type="Label" parent="ScoreInterfaceContainer" unique_id=1510389239]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_fonts/font = ExtResource("2_auipq")
theme_override_font_sizes/font_size = 38
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="ScoreInterfaceContainer" unique_id=482631653]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_drs1e")

[node name="MultiplierLabel" type="Label" parent="ScoreInterfaceContainer" unique_id=959189329]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("11_qd0ov")
text = "x2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BatakiTextureGridContainer" type="GridContainer" parent="." unique_id=1553154017]
z_index = 1
layout_mode = 0
offset_left = 693.0
offset_top = 373.0
offset_right = 1601.0
offset_bottom = 1281.0
scale = Vector2(0.6176517, 0.6176517)
columns = 3

[node name="BatatiTextureRect1" type="TextureRect" parent="BatakiTextureGridContainer" unique_id=241218614]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_jxxbe")
stretch_mode = 3

[node name="BatatiTextureRect2" type="TextureRect" parent="BatakiTextureGridContainer" unique_id=1211029039]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_jxxbe")
stretch_mode = 3

[node name="BatatiTextureRect3" type="TextureRect" parent="BatakiTextureGridContainer" unique_id=144305750]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_jxxbe")
stretch_mode = 3

[node name="BatatiTextureRect4" type="TextureRect" parent="BatakiTextureGridContainer" unique_id=924896811]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_jxxbe")
stretch_mode = 3

[node name="BatatiTextureRect5" type="TextureRect" parent="BatakiTextureGridContainer" unique_id=1168978874]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_jxxbe")
stretch_mode = 3

[node name="BatatiTextureRect6" type="TextureRect" parent="BatakiTextureGridContainer" unique_id=460353524]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_jxxbe")
stretch_mode = 3

[node name="BatatiTextureRect7" type="TextureRect" parent="BatakiTextureGridContainer" unique_id=1056172490]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_jxxbe")
stretch_mode = 3

[node name="BatatiTextureRect8" type="TextureRect" parent="BatakiTextureGridContainer" unique_id=1847238799]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_jxxbe")
stretch_mode = 3

[node name="BatatiTextureRect9" type="TextureRect" parent="BatakiTextureGridContainer" unique_id=1254453502]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_jxxbe")
stretch_mode = 3

[node name="BatakiButtonsContainer" type="VBoxContainer" parent="." unique_id=471058749]
layout_mode = 0
offset_left = 705.0
offset_top = 385.0
offset_right = 1605.0
offset_bottom = 1285.0
scale = Vector2(0.6, 0.6)

[node name="BatatakiButtonsRow1Container" type="HBoxContainer" parent="BatakiButtonsContainer" unique_id=928350118]
layout_mode = 2
size_flags_vertical = 3

[node name="BatakiButton" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow1Container" unique_id=413834917]
modulate = Color(0.96862745, 0.96862745, 0.96862745, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1q6ss")
script = ExtResource("9_j7c6s")

[node name="VSeparator" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow1Container" unique_id=205893775]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_unpns")

[node name="BatakiButton2" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow1Container" unique_id=77146030]
modulate = Color(0.96862745, 0.96862745, 0.96862745, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1q6ss")
script = ExtResource("9_j7c6s")

[node name="VSeparator2" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow1Container" unique_id=1942340397]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nxtf7")

[node name="BatakiButton3" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow1Container" unique_id=148775319]
modulate = Color(0.96862745, 0.96862745, 0.96862745, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1q6ss")
script = ExtResource("9_j7c6s")

[node name="HSeparator" type="HSeparator" parent="BatakiButtonsContainer" unique_id=1056989778]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6wk3y")

[node name="BatatakiButtonsRow2Container" type="HBoxContainer" parent="BatakiButtonsContainer" unique_id=2018819802]
layout_mode = 2
size_flags_vertical = 3

[node name="BatakiButton4" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow2Container" unique_id=1233542056]
modulate = Color(0.96862745, 0.96862745, 0.96862745, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1q6ss")
script = ExtResource("9_j7c6s")

[node name="VSeparator" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow2Container" unique_id=1542009388]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_unpns")

[node name="BatakiButton5" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow2Container" unique_id=139263306]
modulate = Color(0.96862745, 0.96862745, 0.96862745, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1q6ss")
script = ExtResource("9_j7c6s")

[node name="VSeparator2" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow2Container" unique_id=860057011]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nxtf7")

[node name="BatakiButton6" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow2Container" unique_id=626696579]
modulate = Color(0.96862745, 0.96862745, 0.96862745, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1q6ss")
script = ExtResource("9_j7c6s")

[node name="HSeparator2" type="HSeparator" parent="BatakiButtonsContainer" unique_id=1590362174]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_5vssa")

[node name="BatatakiButtonsRow3Container" type="HBoxContainer" parent="BatakiButtonsContainer" unique_id=487134053]
layout_mode = 2
size_flags_vertical = 3

[node name="BatakiButton7" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow3Container" unique_id=1346206732]
modulate = Color(0.96862745, 0.96862745, 0.96862745, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1q6ss")
script = ExtResource("9_j7c6s")

[node name="VSeparator" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow3Container" unique_id=1271619487]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_unpns")

[node name="BatakiButton8" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow3Container" unique_id=1784082472]
modulate = Color(0.96862745, 0.96862745, 0.96862745, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1q6ss")
script = ExtResource("9_j7c6s")

[node name="VSeparator2" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow3Container" unique_id=1937907944]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nxtf7")

[node name="BatakiButton9" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow3Container" unique_id=1817526168]
modulate = Color(0.96862745, 0.96862745, 0.96862745, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_1q6ss")
script = ExtResource("9_j7c6s")

[node name="ExitLabel" type="Button" parent="." unique_id=1004708233]
layout_mode = 0
offset_left = 955.0
offset_top = 993.0
offset_right = 1015.0
offset_bottom = 1053.0
theme_override_colors/font_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_fonts/font = ExtResource("10_28su1")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_8dxlp")
text = "SAIR"

[connection signal="pressed" from="ExitLabel" to="." method="_on_exit_label_pressed"]
