[gd_scene format=3 uid="uid://bskgqdh4lx31t"]

[ext_resource type="Script" uid="uid://ddp0c3qn5pxsq" path="res://Scripts/Mechanics/cd_animation.gd" id="1_0efyh"]
[ext_resource type="Theme" uid="uid://dskj8a102duaa" path="res://Themes/Labels/DescriptionLable.tres" id="2_vxqk6"]
[ext_resource type="PackedScene" uid="uid://b804xpajm1fpd" path="res://Scenes/GameLoop/GameplayScreen.tscn" id="3_11tjt"]

[sub_resource type="Animation" id="Animation_0efyh"]
resource_name = "combo_up_anim"

[sub_resource type="Animation" id="Animation_b6yb4"]
resource_name = "countdown_anim"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpwvk"]
_data = {
&"combo_up_anim": SubResource("Animation_0efyh"),
&"countdown_anim": SubResource("Animation_b6yb4")
}

[node name="GameScreen" type="CanvasLayer" unique_id=1751228481]

[node name="CdAnimation" type="Control" parent="." unique_id=1247823060 node_paths=PackedStringArray("gameplay_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0efyh")
gameplay_screen = NodePath("../GameplayScreen")

[node name="GetReadyLabel" type="Label" parent="CdAnimation" unique_id=1109238583]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -301.0
offset_right = 67.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vxqk6")
text = "PREPARE-SE"

[node name="CountdownTextureRect" type="TextureRect" parent="CdAnimation" unique_id=439411905]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameplayScreen" parent="." unique_id=489935930 instance=ExtResource("3_11tjt")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1672845310]
libraries/ = SubResource("AnimationLibrary_wpwvk")
