[gd_scene format=3 uid="uid://b804xpajm1fpd"]

[ext_resource type="Theme" uid="uid://dsqdebqb02c0k" path="res://Themes/Buttons/BatakiButton.tres" id="1_14tsl"]
[ext_resource type="Shader" uid="uid://b766igbt6ukgg" path="res://Shaders/BatakiButton.gdshader" id="1_mlc7v"]
[ext_resource type="Script" uid="uid://lj73m4iyekjk" path="res://Scripts/Effects/buttons_effect_manager.gd" id="3_f4w5b"]
[ext_resource type="Script" uid="uid://c7qv7opsagtah" path="res://Scripts/Mechanics/bataki_button.gd" id="3_h1xqn"]
[ext_resource type="Script" uid="uid://cplxaspnresr4" path="res://Scripts/Mechanics/bataki_sorter.gd" id="4_f4w5b"]
[ext_resource type="Script" uid="uid://cfap5142efohq" path="res://Scripts/Mechanics/score_counter_manager.gd" id="5_l2l04"]
[ext_resource type="Script" uid="uid://cc37ul44qcd4x" path="res://Scripts/Mechanics/bataki_timer.gd" id="7_5vssa"]
[ext_resource type="FontFile" uid="uid://b2gucl7clv0n6" path="res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-ExtraBold.ttf" id="8_ldkev"]
[ext_resource type="FontFile" uid="uid://x8ft2gbnkd46" path="res://Assets/Fonts/Barlow/Barlow-Black.ttf" id="9_8dxlp"]
[ext_resource type="Theme" uid="uid://dfdlwpesril2e" path="res://Themes/Labels/MultiplierComboLable.tres" id="10_8dxlp"]
[ext_resource type="Script" uid="uid://dw001xmrlg7ws" path="res://Scripts/UI/game_l_ui_updater.gd" id="11_wq66i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y8uf"]
shader = ExtResource("1_mlc7v")
shader_parameter/color1 = Color(0.8745098, 1, 0.79607844, 1)
shader_parameter/color2 = Color(0.42352942, 0.8980392, 0.14509805, 1)
shader_parameter/color3 = Color(0.23921569, 0.72156864, 0, 1)
shader_parameter/color_inactive = Color(0.078, 0.078, 0.078, 1)
shader_parameter/activation_blend = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius1 = 0.0
shader_parameter/radius2 = 0.3
shader_parameter/radius3 = 0.6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_unpns"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nxtf7"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6wk3y"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5vssa"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0rqbs"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_drs1e"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dxlp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PlayableGame" type="Control" unique_id=489935930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonEffectManager" type="Node" parent="." unique_id=127562811]
script = ExtResource("3_f4w5b")

[node name="ScoreCounterManager" type="Node" parent="." unique_id=2059256860]
script = ExtResource("5_l2l04")

[node name="BatakiSorter" type="Node" parent="." unique_id=205115700 node_paths=PackedStringArray("score_counter_manager")]
script = ExtResource("4_f4w5b")
score_counter_manager = NodePath("../ScoreCounterManager")

[node name="BatakiTimer" type="Node" parent="." unique_id=52715134]
script = ExtResource("7_5vssa")

[node name="BatakiButtonsContainer" type="VBoxContainer" parent="." unique_id=471058749]
layout_mode = 0
offset_left = 644.0
offset_top = 278.0
offset_right = 1744.0
offset_bottom = 1328.0
scale = Vector2(0.6, 0.6)

[node name="BatatakiButtonsRow1Container" type="HBoxContainer" parent="BatakiButtonsContainer" unique_id=928350118]
layout_mode = 2
size_flags_vertical = 3

[node name="BatakiButton" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow1Container" unique_id=873188947]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
material = SubResource("ShaderMaterial_6y8uf")
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_14tsl")
script = ExtResource("3_h1xqn")

[node name="VSeparator" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow1Container" unique_id=205893775]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_unpns")

[node name="BatakiButton2" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow1Container" unique_id=837976743]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
material = SubResource("ShaderMaterial_6y8uf")
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_14tsl")
script = ExtResource("3_h1xqn")

[node name="VSeparator2" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow1Container" unique_id=1942340397]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nxtf7")

[node name="BatakiButton3" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow1Container" unique_id=1809998832]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
material = SubResource("ShaderMaterial_6y8uf")
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_14tsl")
script = ExtResource("3_h1xqn")

[node name="HSeparator" type="HSeparator" parent="BatakiButtonsContainer" unique_id=1056989778]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6wk3y")

[node name="BatatakiButtonsRow2Container" type="HBoxContainer" parent="BatakiButtonsContainer" unique_id=2018819802]
layout_mode = 2
size_flags_vertical = 3

[node name="BatakiButton" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow2Container" unique_id=521059191]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
material = SubResource("ShaderMaterial_6y8uf")
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_14tsl")
script = ExtResource("3_h1xqn")

[node name="VSeparator" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow2Container" unique_id=1542009388]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_unpns")

[node name="BatakiButton2" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow2Container" unique_id=1672456260]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
material = SubResource("ShaderMaterial_6y8uf")
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_14tsl")
script = ExtResource("3_h1xqn")

[node name="VSeparator2" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow2Container" unique_id=860057011]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nxtf7")

[node name="BatakiButton3" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow2Container" unique_id=1365464005]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
material = SubResource("ShaderMaterial_6y8uf")
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_14tsl")
script = ExtResource("3_h1xqn")

[node name="HSeparator2" type="HSeparator" parent="BatakiButtonsContainer" unique_id=1590362174]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_5vssa")

[node name="BatatakiButtonsRow3Container" type="HBoxContainer" parent="BatakiButtonsContainer" unique_id=487134053]
layout_mode = 2
size_flags_vertical = 3

[node name="BatakiButton" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow3Container" unique_id=380371807]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
material = SubResource("ShaderMaterial_6y8uf")
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_14tsl")
script = ExtResource("3_h1xqn")

[node name="VSeparator" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow3Container" unique_id=1271619487]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_unpns")

[node name="BatakiButton2" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow3Container" unique_id=854372872]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
material = SubResource("ShaderMaterial_6y8uf")
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_14tsl")
script = ExtResource("3_h1xqn")

[node name="VSeparator2" type="VSeparator" parent="BatakiButtonsContainer/BatatakiButtonsRow3Container" unique_id=1937907944]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nxtf7")

[node name="BatakiButton3" type="Button" parent="BatakiButtonsContainer/BatatakiButtonsRow3Container" unique_id=1231710443]
modulate = Color(0.9691369, 0.9691369, 0.9691368, 1)
material = SubResource("ShaderMaterial_6y8uf")
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_14tsl")
script = ExtResource("3_h1xqn")

[node name="ScoreInterfaceContainer" type="HBoxContainer" parent="." unique_id=1667978174]
layout_mode = 0
offset_left = 825.0
offset_top = 189.0
offset_right = 1125.0
offset_bottom = 249.0

[node name="SequenceLabel" type="Label" parent="ScoreInterfaceContainer" unique_id=286383421]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("8_ldkev")
theme_override_font_sizes/font_size = 26
text = "SEQUÊNCIA"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="ScoreInterfaceContainer" unique_id=73592676]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0rqbs")

[node name="SequenceNumberLabel" type="Label" parent="ScoreInterfaceContainer" unique_id=1510389239]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_fonts/font = ExtResource("9_8dxlp")
theme_override_font_sizes/font_size = 38
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="ScoreInterfaceContainer" unique_id=482631653]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_drs1e")

[node name="MultiplierLabel" type="Label" parent="ScoreInterfaceContainer" unique_id=959189329]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("10_8dxlp")
text = "x2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitLabel" type="Button" parent="." unique_id=1004708233]
layout_mode = 0
offset_left = 949.0
offset_top = 935.0
offset_right = 1009.0
offset_bottom = 995.0
theme_override_colors/font_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_fonts/font = ExtResource("8_ldkev")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_8dxlp")
text = "SAIR"

[node name="UIUpdater" type="Control" parent="." unique_id=734752294]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_wq66i")

[connection signal="pressed" from="ExitLabel" to="UIUpdater" method="_on_exit_label_pressed"]
