[gd_scene format=3 uid="uid://bgd5hkiwoxnts"]

[ext_resource type="Theme" uid="uid://dskj8a102duaa" path="res://Themes/Labels/DescriptionLable.tres" id="1_yy6vd"]
[ext_resource type="Theme" uid="uid://4ejgehnkbkyg" path="res://Themes/Labels/NameLable.tres" id="2_gldov"]
[ext_resource type="Theme" uid="uid://f86a300kpfiy" path="res://Themes/Labels/InputLable.tres" id="3_meflb"]
[ext_resource type="Theme" uid="uid://dywslcynw6a0s" path="res://Themes/LineEdit/LineEditBase.tres" id="4_gldov"]
[ext_resource type="Theme" uid="uid://dawvgpb75n8id" path="res://Themes/Buttons/Button.tres" id="5_meflb"]
[ext_resource type="Theme" uid="uid://cc3j17kgvsgf6" path="res://Themes/Buttons/ButtonDescription.tres" id="6_mhnx6"]
[ext_resource type="FontFile" uid="uid://denphaglaaa5q" path="res://Assets/Fonts/Barlow Semi Condensed/BarlowSemiCondensed-Bold.ttf" id="7_uiin7"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nxtf7"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6wk3y"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0rqbs"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_drs1e"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_h2lix"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unpns"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxtf7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wk3y"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="FormScreen" type="CanvasLayer" unique_id=2074529766]
layer = 2

[node name="FormScreenUI" type="Control" parent="." unique_id=578792935]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="FormScreenUI" unique_id=906332719]
layout_mode = 0
offset_left = -436.0
offset_top = -406.0
offset_right = 454.0
offset_bottom = 554.0

[node name="VBoxContainer" type="VBoxContainer" parent="FormScreenUI/MainContainer" unique_id=709706997]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="FormScreenUI/MainContainer/VBoxContainer" unique_id=1508866027]
layout_mode = 2
theme = ExtResource("1_yy6vd")
text = "PASSO 1 de 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhoPlaysLabel" type="Label" parent="FormScreenUI/MainContainer/VBoxContainer" unique_id=421564231]
layout_mode = 2
theme = ExtResource("2_gldov")
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 92
text = "Quem vai jogar?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="FormScreenUI/MainContainer" unique_id=1536428168]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nxtf7")

[node name="FillNameContainer" type="VBoxContainer" parent="FormScreenUI/MainContainer" unique_id=999725603]
layout_mode = 2
size_flags_vertical = 3

[node name="NameFormContainer" type="HBoxContainer" parent="FormScreenUI/MainContainer/FillNameContainer" unique_id=791659305]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="FormScreenUI/MainContainer/FillNameContainer/NameFormContainer" unique_id=1830898633]
layout_mode = 2
theme = ExtResource("3_meflb")
text = "NOME"

[node name="AsterickLabel" type="Label" parent="FormScreenUI/MainContainer/FillNameContainer/NameFormContainer" unique_id=937409473]
layout_mode = 2
theme = ExtResource("3_meflb")
theme_override_colors/font_color = Color(0.42352942, 0.8980392, 0.14509805, 1)
text = "*"

[node name="LineEdit" type="LineEdit" parent="FormScreenUI/MainContainer/FillNameContainer" unique_id=1722745750]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_gldov")

[node name="HSeparator2" type="HSeparator" parent="FormScreenUI/MainContainer" unique_id=536706416]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6wk3y")

[node name="FillEmailContainer" type="VBoxContainer" parent="FormScreenUI/MainContainer" unique_id=104986827]
layout_mode = 2
size_flags_vertical = 3

[node name="EmailFormContainer" type="HBoxContainer" parent="FormScreenUI/MainContainer/FillEmailContainer" unique_id=730010546]
layout_mode = 2

[node name="EmailLabel" type="Label" parent="FormScreenUI/MainContainer/FillEmailContainer/EmailFormContainer" unique_id=1686371093]
layout_mode = 2
theme = ExtResource("3_meflb")
text = "E-MAIL"

[node name="OptionalLabel" type="Label" parent="FormScreenUI/MainContainer/FillEmailContainer/EmailFormContainer" unique_id=1399052857]
layout_mode = 2
theme = ExtResource("3_meflb")
theme_override_colors/font_color = Color(0.7529412, 0.7607843, 0.78431374, 1)
theme_override_constants/line_spacing = 3
text = "(OPCIONAL)"

[node name="LineEdit" type="LineEdit" parent="FormScreenUI/MainContainer/FillEmailContainer" unique_id=1964419308]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_gldov")

[node name="HSeparator3" type="HSeparator" parent="FormScreenUI/MainContainer" unique_id=1546511610]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0rqbs")

[node name="FillEnterpriseContainer" type="VBoxContainer" parent="FormScreenUI/MainContainer" unique_id=395563271]
layout_mode = 2
size_flags_vertical = 3

[node name="EnterpriseFormContainer" type="HBoxContainer" parent="FormScreenUI/MainContainer/FillEnterpriseContainer" unique_id=320909174]
layout_mode = 2

[node name="EnterpriseLabel" type="Label" parent="FormScreenUI/MainContainer/FillEnterpriseContainer/EnterpriseFormContainer" unique_id=2097360068]
layout_mode = 2
theme = ExtResource("3_meflb")
text = "EMPRESA"

[node name="OptionalLabel" type="Label" parent="FormScreenUI/MainContainer/FillEnterpriseContainer/EnterpriseFormContainer" unique_id=1671280819]
layout_mode = 2
theme = ExtResource("3_meflb")
theme_override_colors/font_color = Color(0.7529412, 0.7607843, 0.78431374, 1)
theme_override_constants/line_spacing = 3
text = "(OPCIONAL)"

[node name="LineEdit" type="LineEdit" parent="FormScreenUI/MainContainer/FillEnterpriseContainer" unique_id=367146674]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_gldov")

[node name="HSeparator4" type="HSeparator" parent="FormScreenUI/MainContainer" unique_id=1752855635]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_drs1e")

[node name="PlayGameButton" type="Button" parent="FormScreenUI/MainContainer" unique_id=442300383]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_meflb")
theme_override_font_sizes/font_size = 56
text = "CONTINUAR"
icon_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="FormScreenUI/MainContainer" unique_id=1696829266]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_h2lix")

[node name="BackHomeButton" type="Button" parent="FormScreenUI/MainContainer" unique_id=1116369610]
layout_mode = 2
theme = ExtResource("6_mhnx6")
theme_override_colors/font_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("7_uiin7")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_unpns")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nxtf7")
theme_override_styles/hover = SubResource("StyleBoxFlat_6wk3y")
text = "VOLTAR AO INICIO"
