[gd_scene format=3 uid="uid://cjgpi2ot6g1m5"]

[ext_resource type="Texture2D" uid="uid://d3kspbnyxnkpv" path="res://Assets/Images/Logo/BRANCH77_Logo.png" id="1_0lcnc"]

[node name="LogoScreen" type="CanvasLayer" unique_id=1851397711]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2121630009]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 50.0
offset_right = 138.0
offset_bottom = 86.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1503935458]
layout_mode = 2
texture = ExtResource("1_0lcnc")
